# 核心配置文件，需要在咋根路径下，才能全局生效
[pytest]
markers =
    finished: 标记为执行成功的
    unfinished: 标记为执行失败的

# 测试指定文件的，如果需要多个中间为空格连接 xxx*.py xxx*.py
#python_files = xxx*.py
#python_classes = xxx*.py
# 指定路径
#testpaths = xxx*.py
# 指定参数函数
#pytest_functions =
# 给运行执行添加 参数
log_cli = True
# 通过pytest-html 生成测试报告
addopts = -s -v  --html=report/report.html  --self-contained-html
